Windows/WPF-OOM/MainWindow.xaml

<Window x:Class="WPF_OOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OOM" Height="550" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="CustomToggleButton.xaml">
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="CollapsedColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
                        <Setter Property="Margin" Value="6,0,6,0"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="UsersControlStyle" TargetType="{x:Type ItemsControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ItemsControl}">
                                    <Border SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </Window.Resources>
    <DockPanel x:Name="DP">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_OOM">
                <MenuItem Header="_Profile..." />
                <Separator />
                <MenuItem Header="_Log off" />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Contacts">
                <MenuItem Header="New contact..." Click="NewPersonMenu"/>
                <MenuItem Header="Sort by">
                    <MenuItem Header="MMR" IsChecked="True"/>
                    <MenuItem Header="Alphabetical" IsChecked="False"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView x:Name="PersonListView" DockPanel.Dock="Left" SelectionChanged="OnSelectPerson" Background="Transparent" BorderThickness="0">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Edit details..." Click="EditPerson"/>
                    <Separator />
                    <MenuItem Header="Delete contact" Click ="DeletePerson"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FirstName}" Margin="2"/>
                        <TextBlock Text="{Binding NickName}" Margin="2"/>
                        <TextBlock Text="{Binding LastName}" Margin="2"/>
                        <!-- <Button Content="Edit" Click="EditContact"></Button> -->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Separator Style="{DynamicResource VerticalSeparatorStyle}" DockPanel.Dock="Left" Margin="0"/>
        <TabControl x:Name="ChatTabControl" DockPanel.Dock="Right" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="200"/>
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" MinHeight="50" MaxHeight="100"/>
                        </Grid.RowDefinitions>
                        
                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Path=Messages}" MinHeight="200" Grid.Row="0" Style="{DynamicResource UsersControlStyle}" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <ItemsControl Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Accounts}" BorderThickness="0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Path=Logo}" Width="12" Height="12" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding sender.FirstName, Mode=OneWay}" Width="Auto" Height="Auto" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding text, Mode=OneWay}" Width="Auto" Height="Auto" Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
                                        <Separator Grid.Column="0" Grid.Row="1"></Separator>
                                        <Separator Grid.Column="1" Grid.Row="1"></Separator>
                                        <Separator Grid.Column="2" Grid.Row="1"></Separator>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Separator Grid.Row="1"/>
                        <Grid Grid.Row="2" MaxHeight="100" MinHeight="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ChatBox" AcceptsReturn="False" KeyUp="ChatBox_OnKeyUp" Height="Auto" Grid.Column="0" TextWrapping="Wrap">
                                <TextBox.Text>
                                    <Binding Path="DraftMessage.text" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <ItemsControl x:Name="ServiceItemsControl" Grid.Row="0" ItemsSource="{Binding DraftMessage.Accounts}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="{Binding Path=Selected}">
                                                <Image Width="25" Height="25">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{Binding Account.OtherLogo}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                                                    <Setter Property="Source" Value="{Binding Account.Logo}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Focusable" Value="False"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Opacity" Value="1"/>
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                   
                                </ItemsControl>
                                <Button Grid.Row="1" Focusable="False" Click="SendMessageButtonClick" Content="Send message"/>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
    
</Window>
