Windows/WPF-OOM/MainWindow.xaml

<Window x:Class="WPF_OOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:WPF_OOM" 
        Title="OOM" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="CollapsedColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style> 

    </Window.Resources>
    <DockPanel x:Name="DP">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_OOM">
                <MenuItem Header="_Profile..." />
                <Separator />
                <MenuItem Header="_Log off" />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Contacts">
                <MenuItem Header="New contact..." Click="NewContactMenu"/>
                <MenuItem Header="Sort by">
                    <MenuItem Header="MMR" IsChecked="True"/>
                    <MenuItem Header="Alphabetical" IsChecked="False"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView x:Name="ContactListView" DockPanel.Dock="Left" SelectionChanged="OnSelectContact" Background="Transparent" BorderThickness="0">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <WrapPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit details..." Click="EditContact"/>
                                <Separator />
                                <MenuItem Header="Delete contact" Click ="DeleteContact"/>
                            </ContextMenu>
                        </WrapPanel.ContextMenu>
                        <TextBlock Text="{Binding FirstName}" Margin="2"/>
                        <TextBlock Text="{Binding NickName}" Margin="2"/>
                        <TextBlock Text="{Binding LastName}" Margin="2"/>
                        <!-- <Button Content="Edit" Click="EditContact"></Button> -->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TabControl x:Name="ChatTabControl" DockPanel.Dock="Right" ItemsSource="{Binding}" Background="Transparent" BorderThickness="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <local:ASListView DockPanel.Dock="Top" ItemsSource="{Binding Path=Messages}" Height="Auto" Grid.Row="0">
                            <local:ASListView.View>
                                <local:ASGridView ColumnHeaderContainerStyle="{StaticResource CollapsedColumnHeader}">
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding Services}" BorderThickness="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Path=Logo}" Width="12" Height="12" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding sender.FirstName}" Width="Auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding text}" Width="Auto"/>
                                </local:ASGridView>
                            </local:ASListView.View>
                        </local:ASListView>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ChatBox"  DockPanel.Dock="Bottom" AcceptsReturn="False" KeyUp="ChatBox_OnKeyUp" Height="Auto" Grid.Column="0">
                                <TextBox.Text>
                                    <Binding Path="DraftMessage.text" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <ListView x:Name="ServiceListView" Grid.Row="0" ItemsSource="{Binding DraftMessage.Services, diag:PresentationTraceSources.TraceLevel=High}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>   
                                        </ItemsPanelTemplate>
                                     </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ToggleButton IsChecked="{Binding Path=Selected, diag:PresentationTraceSources.TraceLevel=High}">
                                                <ToggleButton.Content>
                                                    <Image Source="{Binding Path=Service.Logo}" Width="20" Height="20"/>
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                   
                                </ListView>
                                <Button Grid.Row="1" Focusable="False" Click="SendMessageButtonClick" Content="Send message"/>
                            </Grid>
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
    
</Window>
