Windows/WPF-OOM/PersonEditWindow.xaml

<Window x:Class="WPF_OOM.PersonEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit contact" Height="300" Width="300">
        <Grid x:Name="ContactGrid" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="First Name:" />
            <TextBox x:Name="FnameBox" Grid.Row="0" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=Explicit}"  />
            <Label Grid.Row="1" Grid.Column="0" Content="Nickname:" />
            <TextBox x:Name="NnameBox" Grid.Row="1" Grid.Column="1" Text="{Binding NickName, UpdateSourceTrigger=Explicit}"  />
            <Label Grid.Row="2" Grid.Column="0" Content="Last Name:" />
            <TextBox x:Name="LnameBox" Grid.Row="2" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=Explicit}"  />
            <Button Grid.Row="4" Grid.Column="1" Content="Accept" Click="AcceptButtonClick"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Click="CancelButtonClick"></Button>
            <Label x:Name="ErrorLabel" Grid.Row="6" Grid.Column="0" />
            <Button Grid.Row="4" Grid.Column="0" Content="Add service" Click="AddServiceButtonClick"></Button>
    </Grid>
    
</Window>
