WPF-OOM/WPF-OOM/MainWindow.xaml

<Window x:Class="WPF_OOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        Title="OOM" Height="350" Width="525">
    <DockPanel x:Name="DP">
    <ListView x:Name="ContactListView" DockPanel.Dock="Left" SelectionChanged="OnSelectContact">
        <ListView.ItemTemplate>
            <DataTemplate>
                <WrapPanel>                    
                    <TextBlock Text="{Binding FirstName}" Margin="10"/>
                    <TextBlock Text="{Binding NickName}" Margin="10"/>
                    <TextBlock Text="{Binding LastName}" Margin="10"/>
                </WrapPanel>                
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <TabControl x:Name="ChatTabControl" DockPanel.Dock="Right" ItemsSource="{Binding}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=messages}" Height="Auto" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding sender.FirstName}"></GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding text}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ChatBox"  DockPanel.Dock="Bottom" AcceptsReturn="False" KeyUp="ChatBox_OnKeyUp" Height="100" Grid.Column="0">
                                <TextBox.Text>
                                    <Binding Path="DraftMessage" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Column="1" Focusable="False" Click="SendMessageButtonClick" Content="Send message"/>
                        </Grid>
                    </Grid>              
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
